<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #cfd8ff 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        div#ust {
            margin-top: 30px;
        }

        div#alt {
            flex-direction: column;
            margin-top: 0%;
        }

        div {
            align-items: center;
            background-color: rgba(255, 255, 255, 0.164);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            margin: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
       }

        h1 {
            color: rgb(255, 111, 219);
            text-shadow: 2px 2px 7px #111111;
            text-align: center;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bold;
            border-radius: 10pc;
            background-color: #db6666;
            text-shadow: 2px 2px 7px #111111;
            border-width: 0.4pc;
            color: rgb(44, 44, 44);
            margin: auto;
            justify-content: center;
            display:flex;
            flex: grid;
        }

        button:hover {
            background-color: #ffa0a0;
        }
    </style>
</head>

<body>
    <div id="ust">
        <h1>Bu web sitesi şu anda yapım aşamasında.</h1>
    </div>
    <div id="alt">
        <button onclick="window.location.href='/main.html'">Geri dön</button>
    </div>
</body>

</html>