<!DOCTYPE html>
<html>

<head>
    <title>Loading...</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            align-items: center;
            background-color: rgba(255, 255, 255, 0.164);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            margin: auto;
            display: grid;
            margin-top: 30px;
        }

        h1 {
            color: rgb(255, 111, 219);
            text-shadow: 2px 2px 7px #111111;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bold;
            border-radius: 10pc;
            background-color: #66db97;
            text-shadow: 2px 2px 7px #111111;
            border-width: 0.4pc;
            color: rgb(44, 44, 44);
            margin: auto;
            justify-content: center;
            flex: grid;
        }
    </style>
</head>

<body>
    <div id="ust">
        <h1>Şu anda hiçbir şey yok.</h1>
    </div>
    <div>
        <button onclick="window.location.href='login.html'">Giriş yap</button>
    </div>
</body>

</html>